@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Open Sans", sans-serif;
}

.btn {
  color: #3bafbf;
  font-size: 3rem;
  width: 20rem;
  border-bottom: 0.1rem solid #3bafbf;
}

.navbar {
  background-color: #161526;
  height: 6.8rem;
  width: 100%;
  padding: 0 3rem;
  z-index: 100;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar img {
  width: 10.5rem;
  cursor: pointer;
}

.navbar .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1.2rem;
}

.navbar .links .close-btn {
  display: none;
}

.navbar .links li img {
  width: 7.6rem;
  margin-top: 1rem;
}

.navbar .links li a {
  color: #fff;
  font-size: 1.8rem;
  padding: 1rem;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.navbar .links li a:hover {
  border-bottom: 0.1px solid #fff;
  padding-bottom: 0.1rem;
}

.navbar .hamburger {
  display: none;
}

.navbar .hamburger i {
  color: #3bafbf;
  font-size: 2rem;
  cursor: pointer;
}

.main-section {
  width: 100%;
  height: 100vh;
  background-color: #12111f;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-section .text-container {
  width: 55%;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 2rem;
  margin-left: 5rem;
}

.main-section .text-container h1 {
  font-size: 4.2rem;
  letter-spacing: 1.5px;
}

.main-section .text-container h3 {
  font-size: 2.2rem;
  font-weight: 300;
  width: 90%;
  line-height: 1.4;
}

.main-section .image-wrapper {
  width: 43%;
}

.main-section .image-wrapper img {
  width: 94%;
}

.section-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 8rem 0;
}

.section-1 .img-container {
  width: 50%;
  height: 45vh;
  position: relative;
}

.section-1 .img-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section-1 .img-container img:nth-child(1) {
  top: 17%;
  left: 66%;
}

.section-1 .img-container img:nth-child(3) {
  top: 83%;
  left: 33%;
}

.section-1 .section-1-text-container {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.section-1 .section-1-text-container .heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 2rem;
  margin-top: -3rem;
}

.section-1 .section-1-text-container .heading span {
  font-size: 12.5rem;
  font-style: normal;
  font-weight: 700;
  color: #3bb0bf5c;
}

.section-1 .section-1-text-container h2 {
  font-size: 4.2rem;
  font-style: italic;
  color: rgba(0, 0, 0, 0.87);
  font-weight: 400;
}

.section-1 .section-1-text-container p {
  font-size: 1.9rem;
  letter-spacing: 0.6px;
  line-height: 1.4;
}

.section-1 .section-1-text-container p b {
  font-size: 2.1rem;
}

.section-2 {
  background-image: url("../images/img-accomplish.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.section-2 .left-section {
  width: 44%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 2rem;
  color: #fff;
}

.section-2 .left-section h2 {
  font-size: 4.2rem;
}

.section-2 .left-section p {
  font-size: 2rem;
  line-height: 1.8;
}

.section-2 .left-section .btn {
  width: 50%;
  font-size: 2rem;
  font-weight: 600;
}

.section-2 .right-section {
  width: 40%;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
}

.section-2 .right-section h1 {
  font-size: 17rem;
  color: #3bb0bf85;
}

.section-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 4rem 0;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.87);
  background-color: #ebdfdf2a;
}

.section-3 .text-container {
  width: 15%;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

.section-3 .text-container h2 {
  color: rgba(0, 0, 0, 0.87);
}

.section-3 .certificates-container {
  padding-left: 3rem;
  border-left: 0.1px solid #222;
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 2rem;
}

.section-3 .certificates-container p {
  font-size: 1.8rem;
  line-height: 1.4;
  color: rgba(0, 0, 0, 0.87);
}

.section-3 .certificates-container .certificates {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.section-3 .certificates-container .certificates h3 {
  font-style: italic;
}

.section-3 .certificates-container .certificates .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  overflow: hidden;
}

.section-3 .certificates-container .certificates .row .image {
  width: 6rem;
}

.section-3 .certificates-container .certificates .row .image img {
  width: 100%;
  cursor: pointer;
  -webkit-transition: 0.9s linear;
  transition: 0.9s linear;
}

.section-3 .certificates-container .certificates .popup {
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 777;
  background-color: rgba(0, 0, 0, 0.502);
}

.section-3 .certificates-container .certificates .popup i {
  position: absolute;
  right: 6rem;
  top: 6rem;
  font-size: 8rem;
  color: #12111f;
  z-index: 22;
}

.section-3 .certificates-container .certificates .popup img {
  width: 25%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.section-4 {
  background-color: #fafafa;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 8rem 0;
  gap: 6rem;
}

.section-4 h1 {
  font-size: 4.2rem;
}

.section-4 .clients-contaier {
  margin: 0 34rem;
}

.section-4 .clients-contaier .images-showed {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 4rem;
}

.section-4 .clients-contaier .images-showed img {
  -webkit-box-shadow: 0.1rem 0.1rem 1rem #222;
  box-shadow: 0.1rem 0.1rem 1rem #222;
}

.section-4 .clients-contaier .img-display-none {
  display: none;
}

.section-4 .clients-contaier .btn-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
  padding: 0 6rem;
}

.section-4 .clients-contaier .btn-cont .btn {
  font-size: 2rem;
  width: 10%;
  background-color: #fafafa;
  outline: none;
  border: none;
  cursor: pointer;
  border-bottom: 0.1rem solid #3bafbf;
}

.section-4 .brands {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #f5f5f5;
  display: none;
}

.section-4 .tellUs {
  padding: 3rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1.2rem;
  border-bottom: 0.1rem solid #161526;
  border-top: 0.1rem solid #161526;
}

.section-4 .tellUs h2 {
  font-size: 3rem;
  color: #161526;
}

.section-4 .tellUs .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1.1rem;
}

.section-4 .tellUs .text p {
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.87);
}

.section-4 .tellUs .text .btn {
  width: 19%;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-size: 2rem;
}

.section-5 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 6rem;
}

.section-5 h1 {
  font-size: 5.6rem;
  margin-top: 5rem;
  color: #161526;
}

.section-5 .btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4rem;
}

.section-5 .btn-group .btns {
  font-size: 2.4rem;
  padding: 0.5rem 1rem;
  font-style: italic;
  color: #12111f;
  outline: none;
  cursor: pointer;
  border: none;
  border-bottom: 0.2px solid #161526;
  background-color: #fff;
  opacity: 0.8;
}

.section-5 .card-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section-5 .card-group .inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-bottom: 0.1rem solid #222;
  height: 42rem;
  width: 100%;
  position: relative;
}

.section-5 .card-group .inner .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100rem;
  padding-bottom: 5rem;
  gap: 4rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: absolute;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.section-5 .card-group .inner .card:nth-child(2) {
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.section-5 .card-group .inner .card:nth-child(2) img {
  width: 14%;
}

.section-5 .card-group .inner .card:nth-child(3) {
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.section-5 .card-group .inner .card:nth-child(4) {
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.section-5 .card-group .inner .card:nth-child(4) img {
  width: 14%;
}

.section-5 .card-group .inner .card:nth-child(5) {
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.section-5 .card-group .inner .card:nth-child(5) img {
  width: 24%;
}

.section-5 .card-group .inner .card:nth-child(6) {
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.section-5 .card-group .inner .card .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 2rem;
  margin-top: 3rem;
}

.section-5 .card-group .inner .card .text h1 {
  font-size: 4rem;
}

.section-5 .card-group .inner .card .text p {
  width: 86%;
  line-height: 1.5;
  font-size: 1.8rem;
}

.section-5 .card-group .inner .card img {
  width: 17%;
}

.section-6 {
  padding: 4rem 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section-6 .meet-products {
  border-bottom: 0.1rem solid #12111f;
  border-top: 0.1rem solid #12111f;
  padding: 4rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 73%;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.section-6 .meet-products h2 {
  font-size: 3.5rem;
}

.section-6 .meet-products h2 span {
  font-style: italic;
}

.section-6 .meet-products .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1.3rem;
}

.section-6 .meet-products .text p {
  font-size: 2.1rem;
  color: rgba(0, 0, 0, 0.87);
}

.section-6 .meet-products .text .btn {
  font-size: 2rem;
  width: 40%;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

.section-7 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 6rem;
  padding-bottom: 6rem;
}

.section-7 h1 {
  text-align: center;
  font-size: 5.4rem;
  color: #161526;
}

.section-7 .articles-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.section-7 .articles-cards .card-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 3rem;
  padding: 1.5rem 1.4rem;
  border: 0.1rem solid #12111f36;
  width: 26%;
  cursor: pointer;
  -webkit-transition: -webkit-box-shadow 0.4s linear;
  transition: -webkit-box-shadow 0.4s linear;
  transition: box-shadow 0.4s linear;
  transition: box-shadow 0.4s linear, -webkit-box-shadow 0.4s linear;
}

.section-7 .articles-cards .card-1:hover {
  box-shadow: 7px 9px 16px 0px rgba(0, 0, 0, 0.89);
  -webkit-box-shadow: 7px 9px 16px 0px rgba(0, 0, 0, 0.89);
}

.section-7 .articles-cards .card-1 .card-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 1rem;
  border-bottom: 0.1rem solid rgba(34, 34, 34, 0.449);
  padding-bottom: 1.9rem;
}

.section-7 .articles-cards .card-1 .card-top img {
  width: 12rem;
  border-radius: 1rem;
}

.section-7 .articles-cards .card-1 .card-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.section-7 .articles-cards .card-1 .card-bottom .writter img {
  width: 5rem;
}

.section-7 .articles-cards .card-1 .card-bottom .name {
  font-size: 1.2rem;
  margin-left: 3rem;
  margin-bottom: 1rem;
  width: 30%;
}

.section-7 .articles-cards .card-1 .card-bottom .btn {
  font-size: 1.5rem;
  border: none;
  text-align: end;
  width: 67%;
}

.contact {
  width: 100%;
  height: 100vh;
  background-color: #f5f5f5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.contact .contact-wrapper {
  width: 60%;
  height: 75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: white;
  -webkit-box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
  box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact .contact-wrapper .contact-left {
  width: 35%;
  background: url("../images/loodos.png") center no-repeat;
  background-size: cover;
}

.contact .contact-wrapper .contact-right {
  width: 65%;
  background-color: #eee;
  padding: 3rem 10rem 10rem 10rem;
}

.contact .contact-wrapper .contact-right .heading {
  font-size: 6rem;
  font-weight: 600;
  color: #272727;
  text-align: center;
  margin-bottom: 5rem;
}

.contact .contact-wrapper .contact-right form {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 10rem;
}

.contact .contact-wrapper .contact-right form .submit-btn {
  width: 45rem;
  height: 5rem;
  background-color: #3bafbf;
  color: white;
  border: none;
  font-size: 1.9rem;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  cursor: pointer;
}

.contact .contact-wrapper .contact-right form .input-group {
  position: relative;
}

.contact .contact-wrapper .contact-right form .input-group .field {
  width: 45rem;
  background-color: transparent;
  border: none;
  border-bottom: 0.2rem dashed #636363;
  margin-bottom: 3rem 0;
  padding: 1rem 1rem 1rem 0;
  font-family: "Muli", serif;
  font-size: 1.6rem;
  color: #4b4b4b;
}

.contact .contact-wrapper .contact-right form .input-group .field:focus {
  border-bottom: solid 0.1rem #3bafbf;
}

.contact
  .contact-wrapper
  .contact-right
  form
  .input-group
  .field:focus
  ~ label {
  -webkit-transform: translateY(-3rem);
  transform: translateY(-3rem);
  font-size: 1.4rem;
}

.contact .contact-wrapper .contact-right form .input-group .input {
  height: 4rem;
}

.contact .contact-wrapper .contact-right form .input-group textarea {
  max-height: 7rem !important;
  max-width: 45rem !important;
}

.contact .contact-wrapper .contact-right form .input-group .message {
  bottom: 6rem;
}

.contact .contact-wrapper .contact-right form .input-group label {
  position: absolute;
  left: 0;
  font-size: 1.8rem;
  color: #4b4b4b;
  text-transform: uppercase;
  pointer-events: none;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.contact .contact-wrapper .contact-right form .input-group .input-label {
  bottom: 3rem;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #3bafbf;
  padding: 1rem 0;
}

.footer .footer-left {
  margin-left: 10rem;
}

.footer .footer-left a {
  text-decoration: underline;
  color: white;
  font-size: 1.4rem;
}

.footer .footer-left p {
  font-size: 1rem;
  color: white;
}

.footer .footer-right {
  margin-right: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 2rem;
}

.footer .footer-right a i {
  font-size: 2.6rem;
  color: white;
}

@media (max-width: 1600px) {
  .section-4 .clients-contaier {
    margin: 0 23rem;
  }
}

@media (max-width: 1440px) {
  .section-1 .img-container {
    height: 85vh;
  }
  .section-1 .section-1-text-container {
    margin-right: 7rem;
  }
  .section-4 .clients-contaier {
    margin: 0 19rem;
  }
  .section-4 .clients-contaier .btn-cont .btn {
    width: 14%;
  }
  .section-4 .tellUs {
    margin: 0 10rem;
  }
  .section-4 .brands img {
    width: 70%;
  }
  .section-5 .card-group .inner .card {
    width: 70rem;
  }
  .section-5 .card-group .inner .card img {
    width: 20%;
  }
  .section-5 .card-group .inner .card .text {
    margin-top: 0;
    margin-bottom: 6rem;
  }
  .section-5 .card-group .inner .card .text p {
    width: 96%;
  }
  .section-7 .articles-cards {
    gap: 1rem;
  }
  .section-7 .articles-cards .card-1 {
    width: 31%;
  }
  .contact-wrapper {
    width: 80% !important;
    height: 65rem !important;
  }
}

@media (max-width: 1305px) {
  .section-4 .clients-contaier {
    margin: 0 6rem;
  }
  .contact-wrapper {
    width: 90% !important;
    height: 55rem !important;
  }
  .contact-wrapper .heading {
    margin-bottom: 2rem !important;
  }
  form {
    gap: 7rem !important;
  }
}

@media (max-width: 1080px) {
  .section-6 .meet-products {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2rem;
  }
  .section-6 .meet-products .text .btn {
    width: 50%;
  }
}

@media (max-width: 960px) {
  .navbar {
    position: relative;
    height: 5.8rem;
    position: fixed;
  }
  .navbar img {
    width: 7.5rem;
  }
  .navbar .links {
    position: relative;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    background: #12111fde;
    width: 100%;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    gap: 4rem;
    -webkit-transition: all 0.7s ease-in;
    transition: all 0.7s ease-in;
    -webkit-transform: translateY(-1500px);
    transform: translateY(-1500px);
  }
  .navbar .links a {
    font-size: 3rem !important;
  }
  .navbar .links img {
    width: 10.5rem !important;
  }
  .navbar .links .close-btn {
    display: block;
    color: #fff;
    font-size: 3rem;
    position: absolute;
    top: 1rem;
    right: 2rem;
    cursor: pointer;
    color: linen;
  }
  .navbar .hamburger {
    display: block;
  }
  .main-section .text-container {
    width: 70%;
  }
  .main-section .text-container h1 {
    font-size: 1.8rem;
  }
  .main-section .text-container h3 {
    font-size: 1.5rem;
  }
  .main-section .text-container .btn {
    font-size: 1.6rem;
    width: 13rem;
  }
  .main-section .image-wrapper {
    width: 70%;
  }
  .section-1 {
    position: relative;
    padding: 6rem 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .section-1 .img-container {
    width: 100%;
    height: 60vh;
    position: absolute;
    opacity: 0.3;
  }
  .section-1 .img-container img:nth-child(1) {
    display: block;
    top: 0%;
  }
  .section-1 .img-container img:nth-child(3) {
    display: block;
    top: 100%;
  }
  .section-1 .section-1-text-container {
    width: 70%;
    text-align: center;
    z-index: 55;
    margin-right: 0;
  }
  .section-1 .section-1-text-container h2 {
    font-size: 4.5rem;
    color: rgba(0, 0, 0, 0.87);
    font-weight: 600;
  }
  .section-1 .section-1-text-container p {
    font-size: 2.2rem;
    text-align: start;
  }
  .section-1 .section-1-text-container p b {
    font-size: 2.4rem;
  }
  .section-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .section-2 .left-section {
    width: 80%;
    padding: 2rem 0;
    gap: 0;
  }
  .section-2 .left-section .btn {
    width: 60%;
    font-size: 2.1rem;
  }
  .section-2 .left-section p {
    font-style: italic;
  }
  .section-2 .right-section {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    padding-top: 0%;
  }
  .section-4 .clients-contaier .btn-cont .btn {
    width: 20%;
  }
  .section-4 .tellUs .text .btn {
    width: 32%;
  }
  .section-4 .brands img {
    width: 90%;
  }
  .section-7 .articles-cards {
    gap: 3rem;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .section-7 .articles-cards .card-1 {
    width: 44%;
  }
  .section-7 .articles-cards .card-1:nth-child(3) {
    width: 55%;
  }
  .contact-left {
    width: 0 !important;
  }
  .contact-right {
    width: 100% !important;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(255, 255, 255, 0.5))
      ),
      url("../images/loodos.png");
    background: linear-gradient(rgba(255, 255, 255, 0.5)),
      url("../images/loodos.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .contact-right .heading {
    color: white !important;
  }
  .input-group .field {
    color: #fff !important;
    font-size: 1.8rem !important;
  }
  .input-group .input-label {
    color: #fff !important;
  }
  .input-group .message {
    color: #fff !important;
  }
  .input-group textarea {
    max-width: 55rem !important;
  }
  .submit-btn {
    width: 55rem !important;
  }
}

@media (max-width: 832px) {
  .section-3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 3rem;
    border: none;
  }
  .section-3 .text-container {
    width: 90%;
    text-align: center;
  }
  .section-3 .certificates-container {
    padding-right: 3rem;
    border-right: 0.1rem solid #222;
    width: 90%;
  }
  .section-3 .certificates-container .certificates .row {
    border-bottom: 0.1rem solid #222;
    padding-bottom: 2rem;
  }
  .section-3 .certificates-container .certificates .popup img {
    width: 50%;
  }
  .section-5 h1 {
    font-size: 4rem;
  }
  .section-5 .card-group .inner .card {
    width: 72rem;
  }
  .section-5 .card-group .inner .card img {
    width: 20%;
  }
  .section-5 .card-group .inner .card .text {
    margin-top: 0;
    margin-bottom: 6rem;
  }
  .section-5 .card-group .inner .card .text p {
    width: 96%;
  }
  .section-6 .meet-products {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 2rem;
  }
  .section-6 .meet-products .text .btn {
    width: 100%;
    text-align: center;
  }
}

@media (max-width: 760px) {
  .main-section {
    position: relative;
    height: 56vh;
  }
  .main-section .text-container {
    width: 70%;
    z-index: 99;
  }
  .main-section .text-container h1 {
    font-size: 1.8rem;
  }
  .main-section .text-container h3 {
    font-size: 1.5rem;
  }
  .main-section .text-container .btn {
    font-size: 1.6rem;
    width: 13rem;
  }
  .main-section .image-wrapper {
    width: 66%;
    position: absolute;
    right: 3rem;
    bottom: 0;
  }
  .main-section .image-wrapper img {
    opacity: 0.7;
  }
  .section-1 .section-1-text-container h2 {
    font-size: 4rem;
  }
  .section-1 .section-1-text-container .heading {
    margin-top: -1rem;
  }
  .section-1 .section-1-text-container .heading span {
    font-size: 8rem;
  }
  .section-4 h1 {
    font-size: 3.5rem;
  }
  .section-4 .clients-contaier .images-showed img {
    width: 70%;
  }
  .section-4 .clients-contaier .btn-cont .btn {
    width: 100%;
    text-align: center;
  }
  .section-4 .tellUs .text .btn {
    width: 100%;
    text-align: center;
  }
  .section-5 h1 {
    font-size: 3.7rem;
    text-align: center;
  }
  .section-5 .btn-group {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .section-5 .btn-group .btns {
    margin: 0 2rem;
    font-size: 1.8rem;
  }
  .section-5 .card-group .inner .card {
    gap: 0;
    width: 55rem;
    gap: 3rem;
  }
  .section-5 .card-group .inner .card img {
    width: 25%;
  }
  .section-5 .card-group .inner .card .text {
    margin-top: 0;
    margin-bottom: 6rem;
  }
  .section-5 .card-group .inner .card .text p {
    width: 100%;
    font-size: 1.8rem;
  }
  .section-7 .articles-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .section-7 .articles-cards .card-1 {
    width: 70%;
  }
  .section-7 .articles-cards .card-1:last-child {
    width: 70%;
  }
  .field {
    width: 35rem !important;
  }
  textarea {
    max-width: 35rem !important;
  }
  .submit-btn {
    width: 35rem !important;
  }
}

@media (max-width: 554px) {
  .section-6 {
    padding-top: 16rem;
  }
  .section-6 .meet-products {
    width: 80%;
  }
  .section-6 .meet-products h2 {
    font-size: 3rem;
  }
  .section-6 .meet-products .text p {
    font-size: 1.8rem;
  }
  .section-4 .tellUs {
    margin: 0 5rem;
  }
  .section-7 h1 {
    font-size: 4rem;
  }
  .section-7 .articles-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .section-7 .articles-cards .card-1 {
    width: 80% !important;
  }
  .section-7 .articles-cards .card-1 .card-bottom .name p {
    font-size: 1rem;
  }
  .section-7 .articles-cards .card-1 .card-bottom .btn {
    font-size: 1.3rem;
  }
  .footer .footer-left {
    margin: 0;
  }
  .footer .footer-right {
    margin: 0;
  }
}

@media (max-width: 540px) {
  .section-5 .btn-group {
    gap: 3rem;
  }
  .section-5 .card-group .inner {
    height: 47vh;
  }
  .section-5 .card-group .inner .card {
    width: 40rem;
    gap: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .section-5 .card-group .inner .card img {
    width: 27%;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .section-5 .card-group .inner .card h1 {
    font-size: 2.5rem;
  }
  .section-5 .card-group .inner .card .text p {
    width: 90%;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    font-size: 1.6rem;
  }
}

@media (max-width: 500px) {
  .section-1 .section-1-text-container {
    width: 80%;
  }
  .section-1 .section-1-text-container h2 {
    font-size: 3rem;
  }
  .section-1 .section-1-text-container .heading {
    margin-top: -1rem;
  }
  .section-1 .section-1-text-container .heading span {
    font-size: 6rem;
  }
  .section-1 .section-1-text-container p {
    font-weight: 500;
    font-size: 1.7rem;
  }
  .section-1 .section-1-text-container p b {
    font-size: 1.8rem;
  }
  .section-1 .img-container {
    width: 100%;
  }
  .section-1 .img-container img:nth-child(1) {
    display: none;
  }
  .section-1 .img-container img:nth-child(3) {
    display: none;
  }
  .section-1 .img-container img:nth-child(2) {
    height: 25rem;
  }
  .section-2 .left-section {
    padding: 0;
    margin-top: 3rem;
    width: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }
  .section-2 .left-section p {
    font-size: 1.6rem;
  }
  .section-2 .right-section {
    width: 100%;
  }
  .section-2 .right-section h1 {
    font-size: 14rem;
    text-align: center;
  }
  .section-4 h1 {
    font-size: 2.4rem;
    text-shadow: 0.1rem 0.1rem 0.1rem #24556b;
  }
  .section-4 .clients-contaier {
    margin: 0 3rem;
  }
  .section-4 .clients-contaier .images-showed img {
    width: 90%;
  }
  .section-4 .tellUs {
    margin: 0 3rem;
  }
  .section-5 h1 {
    font-size: 2.6rem;
  }
  .section-5 .btn-group .btns {
    padding: 0;
    margin: 0;
  }
  .section-5 .card-group .inner {
    height: 47vh;
  }
  .section-5 .card-group .inner .card {
    width: 37rem;
    gap: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .section-5 .card-group .inner .card img {
    width: 20%;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }
  .section-5 .card-group .inner .card h1 {
    font-size: 2rem;
  }
  .section-5 .card-group .inner .card .text p {
    width: 90%;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    text-align: center;
    font-size: 1.4rem;
  }
  .section-6 {
    padding: 10rem 0;
  }
  .section-7 .articles-cards .card-1 {
    width: 96% !important;
  }
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 1rem;
  }
  .footer .footer-left {
    text-align: center;
  }
}

@media (max-width: 400px) {
  .contact-wrapper {
    width: 100% !important;
  }
}

@media (max-width: 333px) {
  html {
    font-size: 50%;
  }
}
/*# sourceMappingURL=style.css.map */
